<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Downloads-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="work_style.css">
    <!-- for navigation -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <title>Document</title>
</head>
<body>
  <!--Navigate-->
  <nav class="navbar custom-navbar">
    <a href="../index.html" id="homepage">Home</a>
    <button class="nav-toggle">
      <!--I tag : italics. fas and fa bars are two classes
      fas is a font style icon. fa-bars is menu toggle. hamburger menu  <i class="fas fa-bars"></i>-->
      <label for="check">
        <input type="checkbox" id="check"/> 
        <span></span>
        <span></span>
        <span></span>
      </label>
    </button>
    <div class="container-fluid justify-content-end class"></div>
  </nav>

  
    <h1>Projects</h1>
    <div class="row">
      <div class="col-10 col-md-4">
        <button onclick="location.href='../r&r_project/index.html'" type="button" class="row">
          <img src="../media/scrnshot-R&R.png" id="work-img">
          <div class="side">
            <p><a>Roots & Resillience</a> <br>AR  | Mobile App | 3D Animation<br>(2024)</p>
          </div>
          <div id="line"></div>
       </button>
      </div>
      <div class="col-10 col-md-4">
        <button onclick="location.href='../dating_project/index.html'" type="button" class="row">
          <img src="../media/dating_poster.jpeg" id="work-img">
          <div class="side">
            <p><a>Dating Manual</a> <br>Illustration | Data visulisation | Data analysis <br>(2023)</p>
          </div>
          <div id="line"></div>
       </button>
      </div>
       <!--
      <div class="col-10 col-md-4">
        3 of 3
      </div>

     
       <div class="w-100"></div>
    <div class="col-10 col-md-4">Column</div>
    <div class="col-10 col-md-4">Column</div>
    <div class="col-10 col-md-4">Column</div>
      -->
     
    </div>
 
</body>
<script src="../r&r_project/R&R_main.js"></script>
</html>